{
  "name": "webapp",
  "version": "1.0.0",
  "description": "Welcome to the AtarWebb project repository.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zwoods58/WebApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zwoods58/WebApp/issues"
  },
  "homepage": "https://github.com/zwoods58/WebApp#readme",
  "dependencies": {
    "express": "^5.2.1",
    "i18next": "^25.7.3",
    "react-i18next": "^16.5.0",
    "stripe": "^20.0.0"
  }
}
